Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cmbCommand" Grid.Row="5" Margin="20" FontFamily="COMIC SANS MS" FontSize="15" SelectionChanged="cmbCommand_SelectionChanged"></ComboBox>
        <Button Grid.Row="5" Grid.Column="1" Margin="20" Content="Send Request" FontFamily="COMIC SANS MS" FontSize="15" Click="BtnSend_Click"/>


        <TextBlock Margin="20" FontSize="25" FontFamily="Comic SANS MS" HorizontalAlignment="Center">Key</TextBlock>
        <TextBlock Margin="20" FontSize="25" Grid.Column="1" FontFamily="Comic SANS MS" HorizontalAlignment="Center">Value</TextBlock>
            <TextBox MaxLength="1" Grid.Row="1" Margin="15" Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtValue" Margin="15" Grid.Column="1" Grid.Row="1" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</Window>
